; PgBouncer configuration reference
; The edoburu/pgbouncer image uses environment variables,
; but this file documents the intended settings.

[databases]
protegrt_db = host=postgres port=5432 dbname=protegrt_db

[pgbouncer]
pool_mode = transaction
max_client_conn = 400
default_pool_size = 25
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 3
server_check_query = SELECT 1
server_check_delay = 30
max_db_connections = 50
